.login-head
  max-width: 280px
  width: 100%
  margin-top: 20%
  @media(max-width: 767px)
    margin-top: 10%

  & .title
    font-size: 2.8rem
    margin-left: 16px
    font-weight: bold

  & .welcome
    margin-top: 24px
    margin-bottom: 48px
    & p
      font-size: 1.2rem
      font-weight: bold
      margin-bottom: 8px



